{
  "name": "haraka-plugin-elasticsearch",
  "version": "8.2.1",
  "description": "Haraka plugin that saves logs to Elasticsearch",
  "files": [
    "CHANGELOG.md",
    "config",
    "templates"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint *.js test",
    "lint:fix": "npx eslint --fix *.js test",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "test": "node --test test/*.js",
    "versions": "npx npm-dep-mgr check",
    "format": "npm run prettier:fix && npm run lint:fix",
    "versions:fix": "npx npm-dep-mgr update",
    "test:coverage": "npx c8 --reporter=text --reporter=text-summary npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-elasticsearch.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "elasticsearch"
  ],
  "author": "Haraka Team <haraka.mail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-elasticsearch/issues"
  },
  "homepage": "https://github.com/haraka/haraka-plugin-elasticsearch#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "haraka-utils": "^1.1.4"
  },
  "devDependencies": {
    "@haraka/eslint-config": "^2.0.4",
    "haraka-test-fixtures": "^1.6.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
