{
  "name": "haraka-plugin-elasticsearch",
  "version": "1.0.5",
  "description": "Haraka plugin that saves logs to Elasticsearch",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint *.js test/*.js",
    "lintfix": "npx eslint --fix *.js test/*.js",
    "test": "npx mocha",
    "cover": "NODE_ENV=cov npx nyc --reporter=lcovonly -x tests npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/haraka-plugin-elasticsearch.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "elasticsearch"
  ],
  "author": "Haraka Team <haraka.mail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haraka/haraka-plugin-elasticsearch/issues"
  },
  "homepage": "https://github.com/haraka/-haraka-plugin-elasticsearch#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^6.8",
    "haraka-utils": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-haraka": "*",
    "haraka-test-fixtures": "*",
    "mocha": "*"
  }
}
